body{
    background-color: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

#form{
    width: 400px;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 5fr 1fr 1fr;
    grid-gap: 20px;
}

#card-front{
    grid-column: 1 / 3;
    grid-row: 1/3;
    background-color: #E0D6D5;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    padding: 20px;
    width: 350px;
    height: 200px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#total-box{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-transform: uppercase;
    align-self: center;
}

.card-image{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-left: 100px;
    align-self: center;
}

#card-number-box{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#card-number-label{
   align-self:last baseline;
   text-transform: uppercase;
}

#cardholder-box{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#card-holder-label{
    align-self: last baseline;
    text-transform: uppercase;
    grid-row: 1;
}

#card-holder{
    grid-row: 2;
}

#card-expiration{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

#card-expiration-label{
    align-self: last baseline;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-transform: uppercase;
    margin-left: 15px;
}

#card-month {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 24px;
    width: 50px;
    margin-left: 15px;
}

#card-year {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 24px;
    width: 50px;
    margin-left: 15px;
    
}

#card-back{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    background-color: #E0D6D5;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    width: 390px;
    height: 200px;
    border-radius: 6px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#card-stripe{
    grid-column: 1 / 3;
    background-color: #564C4B;
    height: 50px;
    width: 100%;
}

#cvc-box{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: last baseline;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    margin-bottom: 20px;
}

#cvc-label{
    align-self: last baseline;
    text-transform: uppercase;
    grid-row: 1;
}

#card-cvc-back{
    grid-row: 2;
    height: 24px;
    width: 63px;   
}


#submit-button{
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    z-index: 1;
}