@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

:root {
    --primary-color: #473144;
    --secondary-color: #AF1B3F;
    --accent-color: #EFC69B;
    --headings-font: 'Lora', Impact, serif;
    --body-font: Helvetica, Arial, sans-serif;
}

body {
    margin: 0;
    font-family: var(--body-font);
    color: var(--primary-color);
    font-size: 16px;
}

.skiptocontent a {
    position: absolute; 
    left: -9999px; 
    background-color: var(--secondary-color); 
    color: white; 
    padding: 10px; 
}
  
.skiptocontent a:focus {
    left: 50px; 
}

.skiptocontent a:hover {
    background-color: var(--secondary-color);
    color: white;
    padding: 10px;
}

#maincontent {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

h1, h2 {
    font-family: var(--headings-font);
    font-weight: bold;
}

h1 {
    font-size: 36px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    background-color: var(--secondary-color);
    color: white;
    padding: 5px;
}

.main-nav {
    text-align: center;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 90px);
    justify-content: end;
    border-top: 2px solid var(--accent-color);
    border-bottom: 2px solid var(--accent-color);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 75px;
}

.main-nav li a {
    font-size: 20px;
    text-decoration: none;
    color: var(--secondary-color);
}

.main-nav li a:hover {
    background-color: var(--secondary-color);
    color: white;
    padding: 5px;
}

.article-details {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 20px);
    row-gap: 15px;
}

.title {
    font-size: 24px;
    color: var(--secondary-color);
}

.date {
    font-size: 18px;
}

.book-cover {
    max-height: 100%;
    max-width: 100%;
    height: auto;
    width: auto;
}

.article {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
}

.filter-form {
    grid-column: 3 / 4;
    display: grid;
}